FROM php:8-fpm-alpine3.16

LABEL maintainer="DaKa"
ENV TZ=America/Bogota
WORKDIR /app

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime  \
    && echo $TZ > /etc/timezone \
    && apk update && apk add   \
    tzdata \
    nano \
    bash \
    curl \
    nano \
    wget \
    supervisor \
    libzip-dev \
    libpng-dev \
    postgresql-dev \
    && docker-php-ext-install pdo pdo_pgsql \
    && docker-php-ext-install zip \
    && docker-php-ext-configure gd \
    && docker-php-ext-install -j$(nproc) gd \
    && php -r "readfile('http://getcomposer.org/installer');" | php -- --install-dir=/usr/bin/ --filename=composer \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
    && mkdir -p /var/log/supervisor

COPY ./backend /app
COPY ./docker/backend/production.php.ini $PHP_INI_DIR/php.ini
COPY ./docker/backend/.env.production .env

RUN  composer install --optimize-autoloader --no-dev  \
    &&  php artisan route:cache  \
    && chmod -R ug+rwx storage bootstrap/cache \
    && chgrp -R www-data storage bootstrap/cache \
    && chown -R www-data:www-data *



